{
  "name": "BrandTitle",
  "short_name": "BrandTitle",
  "description": "BrandTitle",
  "categories": [],
  "icons": [
    {
      "src": "/react-webpack-ts/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/react-webpack-ts/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/react-webpack-ts/assets/maskable_icon.png",
      "sizes": "787x787",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#009688",
  "background_color": "#36393f",
  "display": "standalone",
  "start_url": "/"
}
